<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="606.0" prefWidth="125.0" style="-fx-background-color: #f7b731;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.firsov.controllers.Drawer">
   <children>
      <ImageView fitHeight="84.0" fitWidth="134.0" pickOnBounds="true">
         <image>
            <Image url="@back.jpg" />
         </image></ImageView>
      <Region prefHeight="8.0" prefWidth="134.0" />
      <JFXButton fx:id="btnAirParams" accessibleText="btnAirParams" mnemonicParsing="false" prefHeight="47.0" prefWidth="184.0" style="-fx-background-color: white;" styleClass="jfx-button" text="Aircraft Details" />
      <Region prefHeight="8.0" prefWidth="134.0" />
      <JFXButton fx:id="btnMissileParam" accessibleText="btnMissileParam" mnemonicParsing="false" prefHeight="47.0" prefWidth="188.0" style="-fx-background-color: white;" text="Missile Details" />
      <Region prefHeight="8.0" prefWidth="134.0" />
      <JFXButton fx:id="btnEulerParams" mnemonicParsing="false" prefHeight="47.0" prefWidth="422.0" style="-fx-background-color: white;" text="Eulers Details" />
      <Region prefHeight="8.0" prefWidth="134.0" />
      <JFXButton fx:id="btnChartParams" mnemonicParsing="false" prefHeight="47.0" prefWidth="422.0" style="-fx-background-color: white;" text="Chart Details" />
      <Region prefHeight="77.0" prefWidth="150.0" />
      <Region layoutX="10.0" layoutY="94.0" prefHeight="92.0" prefWidth="134.0" />
      <ImageView fx:id="facultyImg" fitHeight="133.0" fitWidth="133.0" pickOnBounds="true" style="-fx-border-radius: 30;">
         <image>
            <Image url="@7.jpg" />
         </image>
      </ImageView>
      <Region layoutX="10.0" layoutY="259.0" prefHeight="8.0" prefWidth="134.0" />
   </children>
</VBox>
