<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.ScatterChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="678.0" prefWidth="1072.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.firsov.controllers.MainWindowController">
   <children>
       <ScatterChart fx:id="scPlot" alternativeRowFillVisible="false" animated="false" layoutX="6.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1062.0">
           <xAxis>
               <NumberAxis side="BOTTOM" fx:id="xAxis" />
           </xAxis>
           <yAxis>
               <NumberAxis fx:id="yAxis" layoutX="10.0" side="LEFT" />
           </yAxis>
       </ScatterChart>
      <TextField editable="false" layoutX="42.0" layoutY="540.0" prefHeight="58.0" prefWidth="1020.0" />
      <Label layoutX="42.0" layoutY="523.0" prefHeight="17.0" prefWidth="71.0" text="Event Log:" />
      <JFXDrawer fx:id="drawer" defaultDrawerSize="190.0" layoutX="-3.0" prefHeight="606.0" prefWidth="37.0" />
      <AnchorPane layoutX="-3.0" layoutY="606.0" prefHeight="73.0" prefWidth="1080.0" style="-fx-background-color: #0e1111;">
         <children>
            <HBox layoutX="14.0" layoutY="20.0" prefHeight="39.0" prefWidth="1054.0">
               <children>
                  <JFXHamburger fx:id="hamburger" prefHeight="30.0" prefWidth="51.0" />
                  <Region prefHeight="39.0" prefWidth="19.0" />
                  <JFXButton fx:id="addAircraftBtn" buttonType="RAISED" mnemonicParsing="false" onAction="#addAircraft" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #EEBE4F;" text="Add Aircraft" />
                  <Region prefHeight="40.0" prefWidth="35.0" />
                  <JFXButton fx:id="addMissileBtn" buttonType="RAISED" mnemonicParsing="false" onAction="#addMissile" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #EEBE4F;" text="Add Missile" />
                  <Region prefHeight="40.0" prefWidth="35.0" />
                  <JFXButton fx:id="startBtn" buttonType="RAISED" mnemonicParsing="false" onAction="#start" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #20bf6b" text="Start" />
                  <Region prefHeight="40.0" prefWidth="35.0" />
                  <JFXButton fx:id="stopBtn" buttonType="RAISED" mnemonicParsing="false" onAction="#stop" prefHeight="40.0" prefWidth="240.0" style="-fx-background-color: #fc5c65" text="Stop" />
               </children>
            </HBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
